<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
    <div id="nav">
        <div id="navhead">
            Company.ltd
        </div>
        <div id="navlink">
            <ul>
             <li><a href="index.html">Home</a></li>   
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Log in or dign in</a></li>
            </ul>    
        </div>
    </div>
    <header>
            <div class="logo">
                <img src="logo.jpg" alt="image of loogo">
                </div>
            <h1>Heading</h1>
        </header>
        <div class="welcoming">
            <img src="welcome.jpg" alt="image of welcome">
            <h2>Welcome to our site.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus, quasi expedita, totam mollitia sequi natus inventore suscipit repellat non ipsa voluptates velit quisquam cumque reiciendis corrupti accusamus delectus doloribus perspiciatis. Architecto optio inventore mollitia sit dolores nam ab velit eos labore dolore, consectetur eligendi placeat eius illum suscipit natus.</p>
        </div>    
         <aside>
                <div class="aside">
                    <h4>Products</h4>
                    <div class="column1">
                    <ul>
                    <li>Cocacola</li>
                    <li>Fanta</li>
                    <li>Dew</li>
                    <li>Mirinda</li>
                    <li>sprite</li>
                    </ul>
                    </div>
                </div>
            </aside>
      
        <div id="section">
            <h3>Introduction</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam totam nobis? Quidem veniam nisi a temporibus doloremque tenetur nemo quis voluptatum facilis cupiditate voluptatibus assumenda magnam explicabo maiores, recusandae dolorum vero consectetur optio vel totam cum? Error incidunt sit voluptatum atque? Nostrum incidunt culpa officiis cumque ducimus quo recusandae?</p>
        </div>
        <aside>
            <div class="advertisement">
                <img src="watch.jpg" alt="image of watch">
                <p>Buy now get 20% discount.</p>
            </div>
        </aside>
   
</body>
</html>